ext {
    config = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            minLibSdkVersion : 14,
            minSdkVersion    : 16,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    appVersion = [
            //内部版本号
            innerVersion: config.versionName + "." + new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+08")) + ".66099"
    ]

    APPCOMPAT_SUPER_VERSION = "27.1.1"
    GUAVA_VERSION = '25.1-android'

    dependence = [
            "multidex"                   : "com.android.support:multidex:1.0.2",
            "supportV4"                  : "com.android.support:support-v4:${APPCOMPAT_SUPER_VERSION}",
            "supportDesign"              : "com.android.support:design:${APPCOMPAT_SUPER_VERSION}",
            "supportCompat"              : "com.android.support:support-compat:${APPCOMPAT_SUPER_VERSION}",
            "supportFragment"            : "com.android.support:support-fragment:${APPCOMPAT_SUPER_VERSION}",
            "supportAnnotations"         : "com.android.support:support-annotations:${APPCOMPAT_SUPER_VERSION}",
            "appcompatV7"                : "com.android.support:appcompat-v7:${APPCOMPAT_SUPER_VERSION}",
            "gridlayoutV7"               : "com.android.support:gridlayout-v7:${APPCOMPAT_SUPER_VERSION}",
            "recyclerviewV7"             : "com.android.support:recyclerview-v7:${APPCOMPAT_SUPER_VERSION}",
            "coreUtils"                  : "com.android.support:support-core-utils:${APPCOMPAT_SUPER_VERSION}",
            "coreUi"                  	 : "com.android.support:support-core-ui:${APPCOMPAT_SUPER_VERSION}",
            "palette"					 : "com.android.support:palette-v7:${APPCOMPAT_SUPER_VERSION}",
            "constraintLayout"           : "com.android.support.constraint:constraint-layout:1.1.3",
            // Google 基于开源的Java库, 教程: https://www.yiibai.com/guava/
            "guava"                      : "com.google.guava:guava:${GUAVA_VERSION}",
            // 事件总线 https://github.com/henrymorgen/android-eventbus3.0
            "eventbus"                   : "org.greenrobot:eventbus:3.0.0",
            "glide"                      : "com.github.bumptech.glide:glide:4.8.0",
            "glideOkhttp3Integration"    : "com.github.bumptech.glide:okhttp3-integration:4.8.0",
            "glideCompiler"              : "com.github.bumptech.glide:compiler:4.8.0",
            // https://github.com/ReactiveX/RxJava
            "rxjava2"                    : "io.reactivex.rxjava2:rxjava:2.1.16",
            // https://github.com/ReactiveX/RxAndroid
            "rxandroid"                  : "io.reactivex.rxjava2:rxandroid:2.0.2",
            // 网络请求库
            "okhttp3"                    : "com.squareup.okhttp3:okhttp:3.6.0",
            "okhttp3LogInterceptor"      : "com.parkingwang:okhttp3-loginterceptor:0.5",
            // http://square.github.io/retrofit/
            "retrofit"                   : "com.squareup.retrofit2:retrofit:2.4.0",
            "converterGson"              : "com.squareup.retrofit2:converter-gson:2.2.0",
            "converterProtobuf"          : "com.squareup.retrofit2:converter-protobuf:2.2.0",
            // Protobuf   : https://github.com/google/protobuf-gradle-plugin
            // 版本配置参考 : https://repo1.maven.org/maven2/com/google/protobuf/
            // PS: 切记注意保持 protobuf依赖版本 与 protoc版本 保持一致, 否则 Android 运行时解析数据异常;
            "protobuf_java"              : "com.google.protobuf:protobuf-java:3.0.0",     // Java 通用
            "protobuf_lite"              : "com.google.protobuf:protobuf-lite:3.0.0",     // Android 官方推荐
            "protoc"                     : "com.google.protobuf:protoc:3.0.0",            // proto 文件编译版本
            "protoc_gen_javalite"        : "com.google.protobuf:protoc-gen-javalite:3.0.0",
            // 阿里路由：https://github.com/alibaba/ARouter
            "arouterApi"                 : "com.alibaba:arouter-api:1.3.1",
            "arouterCompiler"            : "com.alibaba:arouter-compiler:1.1.4",
            // Tencent 数据库框架：https://github.com/Tencent/wcdb
            "wcdbAndroid"                : "com.tencent.wcdb:wcdb-android:1.0.5",
            // Log日志库 https://github.com/elvishew/xLog
            "log"                        : "com.elvishew:xlog:1.4.1",
            // 权限申请 https://github.com/googlesamples/easypermissions
            "easypermissions"            : "pub.devrel:easypermissions:1.3.0",
            //统一 javapoet 版本时候用的
            "javapoet"                   : "com.squareup:javapoet:1.9.0",
            "autoService"                : "com.google.auto.service:auto-service:1.0-rc3",
            "httpcore"                   : "org.apache.httpcomponents:httpcore:4.1",
            // Fragment 控制库 + SwipeBack 功能库: https://github.com/YoKeyword/Fragmentation
            "fragmentation"              : "me.yokeyword:fragmentation:1.3.6",
            "fragmentation_swipeback"    : "me.yokeyword:fragmentation-swipeback:1.3.6",

            // ---------------------------- UI 组件库 ----------------------------
            // 开源动画库 https://github.com/JakeWharton/NineOldAndroids
            "nineoldandroids"            : "com.nineoldandroids:library:2.4.0",
            // 下拉刷新控件：https://github.com/scwang90/SmartRefreshLayout
            "SmartRefreshLayout"         : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14",
            // 分组的 recycleView：https://github.com/thoughtbot/expandable-recycler-view
            "expandablecheckrecyclerview": "com.thoughtbot:expandablecheckrecyclerview:1.4",
            // 阻尼效果控件：https://github.com/EverythingMe/overscroll-decor
            "overscrollDecorAndroid"     : "me.everything:overscroll-decor-android:1.0.4",
            // 点击可向下扩展的视图库：https://github.com/AAkira/ExpandableLayout
            "expandableLayout"           : "com.github.aakira:expandable-layout:1.6.0@aar",
            // 无限轮播图：https://github.com/H07000223/FlycoBanner_Master
            "FlycoBannerLib"             : "com.flyco.banner:FlycoBanner_Lib:2.0.2@aar",
            // 圆角效果
            "FlycoLabelView_Lib"         : "com.flyco.labelview:FlycoLabelView_Lib:1.0.2@aar",
            // Recyclerview 动画：https://github.com/wasabeef/recyclerview-animators
            "recyclerviewAnimators"      : "jp.wasabeef:recyclerview-animators:2.3.0@aar",
            // https://github.com/grantland/android-autofittextview (建议可改用 v7包的 AppCompatTextView)
            "autofittextview"            : "me.grantland:autofittextview:0.2.1",
            // 动画库(但有最低API要求) https://github.com/airbnb/lottie-android
            "lottie"                     : "com.airbnb.android:lottie:2.5.5",
            // https://github.com/7heaven/SHSegmentControl
            "segmentcontrol"             : "com.7heaven.widgets:segmentcontrol:1.17",
            "overscroll"                 : "me.everything:overscroll-decor-android:1.0.4",
            // RecyclerView 适配器库
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30",
            // https://github.com/google/flexbox-layout
            "flexbox"       : "com.google.android:flexbox:1.0.0",
            // https://github.com/hackware1993/MagicIndicator
            "MagicIndicator": "com.github.hackware1993:MagicIndicator:1.5.0",


            // ---------------------------- 公司远程库 ----------------------------
            "keyboardStockSearch"        : "com.szkingdom:keyboard-stock-search:2.0.6.4",
            // https://github.com/YTGF/YtLifecycle
            "Lifecycle"                  : "com.github.YTGF:YtLifecycle:1.0.4",
            // 基于 lzyzsd/JsBridge 数据交互框架 改版, https://github.com/YTGF/JsBridge
            "JSBridge"                   : "com.github.YTGF:JsBridge:1.0.7",
    ]
}
